
CREATE TABLE "AUT"
(
	"AUTNO"              VARCHAR2(20) NOT NULL ,
	"AUTNM"              VARCHAR2(40) NOT NULL ,
	"AUTTELNO"           VARCHAR2(11) NOT NULL ,
	"AUTBADDR"           VARCHAR2(200) NOT NULL ,
	"AUTDADDR"           VARCHAR2(200) NOT NULL ,
	"AUTZIP"             CHAR(5) NOT NULL ,
	"CTRTFILE"           BLOB NOT NULL 
);

COMMENT ON TABLE "AUT" IS '저자';

COMMENT ON COLUMN "AUT"."AUTNO" IS '저자번호';

COMMENT ON COLUMN "AUT"."AUTNM" IS '저자명';

COMMENT ON COLUMN "AUT"."AUTTELNO" IS '저자전화번호';

COMMENT ON COLUMN "AUT"."AUTBADDR" IS '저자기본주소';

COMMENT ON COLUMN "AUT"."AUTDADDR" IS '저자상세주소';

COMMENT ON COLUMN "AUT"."AUTZIP" IS '저자우편번호';

COMMENT ON COLUMN "AUT"."CTRTFILE" IS '계약파일';

CREATE UNIQUE INDEX "AUT_PK" ON "AUT"
("AUTNO"   ASC);

ALTER TABLE "AUT"
	ADD CONSTRAINT  "AUT_PK" PRIMARY KEY ("AUTNO");

CREATE TABLE "BK"
(
	"BKNO"               VARCHAR2(20) NOT NULL ,
	"BKNM"               VARCHAR2(40) NOT NULL ,
	"BKTPCD"             CHAR(12) NOT NULL ,
	"PBLRNO"             VARCHAR2(20) NOT NULL ,
	"PBLYMD"             CHAR(8) NOT NULL ,
	"BKNT"               VARCHAR2(2000) NOT NULL ,
	"MSRP"               NUMBER(10) NOT NULL ,
	"ADV"                NUMBER(10) NOT NULL ,
	"RYLTTERMDYS"        NUMBER NOT NULL 
);

COMMENT ON TABLE "BK" IS '도서';

COMMENT ON COLUMN "BK"."BKNO" IS '도서번호';

COMMENT ON COLUMN "BK"."BKNM" IS '도서명';

COMMENT ON COLUMN "BK"."BKTPCD" IS '도서유형코드';

COMMENT ON COLUMN "BK"."PBLRNO" IS '출판사번호';

COMMENT ON COLUMN "BK"."PBLYMD" IS '출판일자';

COMMENT ON COLUMN "BK"."BKNT" IS '도서개요';

COMMENT ON COLUMN "BK"."MSRP" IS '권장소비자가격';

COMMENT ON COLUMN "BK"."ADV" IS '선수금';

COMMENT ON COLUMN "BK"."RYLTTERMDYS" IS '인세기한일수';

CREATE UNIQUE INDEX "BK_PK" ON "BK"
("BKNO"   ASC);

ALTER TABLE "BK"
	ADD CONSTRAINT  "BK_PK" PRIMARY KEY ("BKNO");

CREATE TABLE "BKAUT"
(
	"AUTNO"              VARCHAR2(20) NOT NULL ,
	"BKNO"               VARCHAR2(20) NOT NULL 
);

COMMENT ON TABLE "BKAUT" IS '도서저자';

COMMENT ON COLUMN "BKAUT"."AUTNO" IS '저자번호';

COMMENT ON COLUMN "BKAUT"."BKNO" IS '도서번호';

CREATE UNIQUE INDEX "BKAUT_PK" ON "BKAUT"
("AUTNO"   ASC,"BKNO"   ASC);

ALTER TABLE "BKAUT"
	ADD CONSTRAINT  "BKAUT_PK" PRIMARY KEY ("AUTNO","BKNO");

CREATE TABLE "CRDTCARD"
(
	"STLMNO"             VARCHAR2(20) NOT NULL ,
	"CRDTCARDNO"         VARCHAR2(20) NOT NULL ,
	"CRDTCARDEXPRYM"     CHAR(6) NOT NULL ,
	"CRDTCARDCOCLCD"     CHAR(3) NOT NULL ,
	"CRDTCARDTPCD"       CHAR(3) NOT NULL ,
	"CRDTCARDAMT"        NUMBER NOT NULL 
);

COMMENT ON TABLE "CRDTCARD" IS '신용카드';

COMMENT ON COLUMN "CRDTCARD"."STLMNO" IS '결제번호';

COMMENT ON COLUMN "CRDTCARD"."CRDTCARDNO" IS '신용카드번호';

COMMENT ON COLUMN "CRDTCARD"."CRDTCARDEXPRYM" IS '신용카드만료연월';

COMMENT ON COLUMN "CRDTCARD"."CRDTCARDCOCLCD" IS '신용카드회사구분코드';

COMMENT ON COLUMN "CRDTCARD"."CRDTCARDTPCD" IS '신용카드유형코드';

COMMENT ON COLUMN "CRDTCARD"."CRDTCARDAMT" IS '신용카드금액';

CREATE UNIQUE INDEX "CRDTCARD_PK" ON "CRDTCARD"
("STLMNO"   ASC);

ALTER TABLE "CRDTCARD"
	ADD CONSTRAINT  "CRDTCARD_PK" PRIMARY KEY ("STLMNO");

CREATE TABLE "CRDTINQ"
(
	"CRDTINQNO"          VARCHAR2(20) NOT NULL ,
	"STLMNO"             VARCHAR2(20) NOT NULL ,
	"CRDTINQDT"          DATE NOT NULL ,
	"CRDTSTTTPCD"        CHAR(3) NOT NULL 
);

COMMENT ON TABLE "CRDTINQ" IS '신용조회';

COMMENT ON COLUMN "CRDTINQ"."CRDTINQNO" IS '신용조회번호';

COMMENT ON COLUMN "CRDTINQ"."STLMNO" IS '결제번호';

COMMENT ON COLUMN "CRDTINQ"."CRDTINQDT" IS '신용조회일시';

COMMENT ON COLUMN "CRDTINQ"."CRDTSTTTPCD" IS '신용상태유형코드';

CREATE UNIQUE INDEX "CRDTINQ_PK" ON "CRDTINQ"
("CRDTINQNO"   ASC);

ALTER TABLE "CRDTINQ"
	ADD CONSTRAINT  "CRDTINQ_PK" PRIMARY KEY ("CRDTINQNO");

CREATE TABLE "CUST"
(
	"CUSTNO"             VARCHAR2(20) NOT NULL ,
	"CUSTNM"             VARCHAR2(40) NOT NULL ,
	"CUSTBADDR"          VARCHAR2(200) NOT NULL ,
	"CUSTDADDR"          VARCHAR2(200) NOT NULL ,
	"CUSTZIP"            CHAR(5) NOT NULL ,
	"CUSTPHNREGNNO"      VARCHAR2(3) NOT NULL ,
	"CUSTTELNO"          VARCHAR2(11) NOT NULL ,
	"CUSTCONM"           VARCHAR2(40) NULL ,
	"CUSTFAXREGNNO"      VARCHAR2(3) NULL ,
	"CUSTFXNO"           VARCHAR2(20) NULL 
);

COMMENT ON TABLE "CUST" IS '고객';

COMMENT ON COLUMN "CUST"."CUSTNO" IS '고객번호';

COMMENT ON COLUMN "CUST"."CUSTNM" IS '고객명';

COMMENT ON COLUMN "CUST"."CUSTBADDR" IS '고객기본주소';

COMMENT ON COLUMN "CUST"."CUSTDADDR" IS '고객상세주소';

COMMENT ON COLUMN "CUST"."CUSTZIP" IS '고객우편번호';

COMMENT ON COLUMN "CUST"."CUSTPHNREGNNO" IS '고객전화지역번호';

COMMENT ON COLUMN "CUST"."CUSTTELNO" IS '고객전화번호';

COMMENT ON COLUMN "CUST"."CUSTCONM" IS '고객회사명';

COMMENT ON COLUMN "CUST"."CUSTFAXREGNNO" IS '고객팩스지역번호';

COMMENT ON COLUMN "CUST"."CUSTFXNO" IS '고객팩스번호';

CREATE UNIQUE INDEX "CUST_PK" ON "CUST"
("CUSTNO"   ASC);

ALTER TABLE "CUST"
	ADD CONSTRAINT  "CUST_PK" PRIMARY KEY ("CUSTNO");

CREATE TABLE "DSCNTKNDCD"
(
	"DSCNTKNDCD"         CHAR(3) NOT NULL ,
	"DSCNTNM"            VARCHAR2(40) NOT NULL ,
	"DSCNTRT"            NUMBER(4,2) NOT NULL ,
	"LWSTQNT"            NUMBER NULL ,
	"HGSTQNT"            NUMBER NULL 
);

COMMENT ON TABLE "DSCNTKNDCD" IS '할인종류코드';

COMMENT ON COLUMN "DSCNTKNDCD"."DSCNTKNDCD" IS '할인종류코드';

COMMENT ON COLUMN "DSCNTKNDCD"."DSCNTNM" IS '할인명';

COMMENT ON COLUMN "DSCNTKNDCD"."DSCNTRT" IS '할인율';

COMMENT ON COLUMN "DSCNTKNDCD"."LWSTQNT" IS '최저수량';

COMMENT ON COLUMN "DSCNTKNDCD"."HGSTQNT" IS '최고수량';

CREATE UNIQUE INDEX "DSCNTKNDCD_PK" ON "DSCNTKNDCD"
("DSCNTKNDCD"   ASC);

ALTER TABLE "DSCNTKNDCD"
	ADD CONSTRAINT  "DSCNTKNDCD_PK" PRIMARY KEY ("DSCNTKNDCD");

CREATE TABLE "EMP"
(
	"EMPNO"              CHAR(6) NOT NULL ,
	"EMPNM"              VARCHAR2(40) NOT NULL ,
	"JBCLCD"             CHAR(3) NOT NULL ,
	"EMPJT"              VARCHAR2(40) NOT NULL ,
	"EMPHRYMD"           CHAR(8) NOT NULL ,
	"EMPTELNO"           VARCHAR2(11) NULL 
);

COMMENT ON TABLE "EMP" IS '직원';

COMMENT ON COLUMN "EMP"."EMPNO" IS '직원번호';

COMMENT ON COLUMN "EMP"."EMPNM" IS '직원명';

COMMENT ON COLUMN "EMP"."JBCLCD" IS '직무구분코드';

COMMENT ON COLUMN "EMP"."EMPJT" IS '직원직함';

COMMENT ON COLUMN "EMP"."EMPHRYMD" IS '직원고용일자';

COMMENT ON COLUMN "EMP"."EMPTELNO" IS '직원전화번호';

CREATE UNIQUE INDEX "EMP_PK" ON "EMP"
("EMPNO"   ASC);

ALTER TABLE "EMP"
	ADD CONSTRAINT  "EMP_PK" PRIMARY KEY ("EMPNO");

CREATE TABLE "JBCLCD"
(
	"JBCLCD"             CHAR(3) NOT NULL ,
	"JBNM"               VARCHAR2(40) NOT NULL ,
	"JBCN"               VARCHAR2(2000) NOT NULL ,
	"LWSTSLRAMT"         NUMBER NULL ,
	"HGSTSLRAMT"         NUMBER NULL 
);

COMMENT ON TABLE "JBCLCD" IS '직무구분코드';

COMMENT ON COLUMN "JBCLCD"."JBCLCD" IS '직무구분코드';

COMMENT ON COLUMN "JBCLCD"."JBNM" IS '직무명';

COMMENT ON COLUMN "JBCLCD"."JBCN" IS '직무내용';

COMMENT ON COLUMN "JBCLCD"."LWSTSLRAMT" IS '최저급여금액';

COMMENT ON COLUMN "JBCLCD"."HGSTSLRAMT" IS '최고급여금액';

CREATE UNIQUE INDEX "JBCLCD_PK" ON "JBCLCD"
("JBCLCD"   ASC);

ALTER TABLE "JBCLCD"
	ADD CONSTRAINT  "JBCLCD_PK" PRIMARY KEY ("JBCLCD");

CREATE TABLE "ORD"
(
	"ORDNO"              VARCHAR2(20) NOT NULL ,
	"STRNO"              VARCHAR2(20) NOT NULL ,
	"ORDDT"              DATE NOT NULL ,
	"STLMTERMDYS"        NUMBER(3) NOT NULL ,
	"CUSTNO"             VARCHAR2(20) NOT NULL ,
	"TOTORDAMT"          NUMBER NOT NULL ,
	"CUSTNM"             VARCHAR2(40) NOT NULL 
);

COMMENT ON TABLE "ORD" IS '주문';

COMMENT ON COLUMN "ORD"."ORDNO" IS '주문번호';

COMMENT ON COLUMN "ORD"."STRNO" IS '지점번호';

COMMENT ON COLUMN "ORD"."ORDDT" IS '주문일시';

COMMENT ON COLUMN "ORD"."STLMTERMDYS" IS '결제기한일수';

COMMENT ON COLUMN "ORD"."CUSTNO" IS '고객번호';

COMMENT ON COLUMN "ORD"."TOTORDAMT" IS '합계주문금액';

COMMENT ON COLUMN "ORD"."CUSTNM" IS '고객명';

CREATE UNIQUE INDEX "ORD_PK" ON "ORD"
("ORDNO"   ASC);

ALTER TABLE "ORD"
	ADD CONSTRAINT  "ORD_PK" PRIMARY KEY ("ORDNO");

CREATE TABLE "ORDDTL"
(
	"ORDNO"              VARCHAR2(20) NOT NULL ,
	"ORDSEQ"             NUMBER(3) NOT NULL ,
	"BKNO"               VARCHAR2(20) NOT NULL ,
	"ORDQNT"             NUMBER(10) NOT NULL ,
	"DSCNTKNDCD"         CHAR(3) NULL ,
	"ORDDSCNTAMT"        NUMBER(15) NULL ,
	"ORDAMT"             NUMBER(15) NOT NULL 
);

COMMENT ON TABLE "ORDDTL" IS '주문상세';

COMMENT ON COLUMN "ORDDTL"."ORDNO" IS '주문번호';

COMMENT ON COLUMN "ORDDTL"."ORDSEQ" IS '주문순번';

COMMENT ON COLUMN "ORDDTL"."BKNO" IS '도서번호';

COMMENT ON COLUMN "ORDDTL"."ORDQNT" IS '주문수량';

COMMENT ON COLUMN "ORDDTL"."DSCNTKNDCD" IS '할인종류코드';

COMMENT ON COLUMN "ORDDTL"."ORDDSCNTAMT" IS '주문할인금액';

COMMENT ON COLUMN "ORDDTL"."ORDAMT" IS '주문금액';

CREATE UNIQUE INDEX "ORDDTL_PK" ON "ORDDTL"
("ORDNO"   ASC,"ORDSEQ"   ASC);

ALTER TABLE "ORDDTL"
	ADD CONSTRAINT  "ORDDTL_PK" PRIMARY KEY ("ORDNO","ORDSEQ");

CREATE TABLE "ORDSHP"
(
	"ORDNO"              VARCHAR2(20) NOT NULL ,
	"ORDSEQ"             NUMBER(3) NOT NULL ,
	"ORDSHPNO"           VARCHAR2(20) NOT NULL ,
	"INVADDR"            VARCHAR2(2000) NOT NULL ,
	"SHPADDR"            VARCHAR2(2000) NOT NULL ,
	"SHPSTTCLCD"         CHAR(3) NOT NULL ,
	"SHPEXPTYMD"         CHAR(8) NOT NULL 
);

COMMENT ON TABLE "ORDSHP" IS '주문배송';

COMMENT ON COLUMN "ORDSHP"."ORDNO" IS '주문번호';

COMMENT ON COLUMN "ORDSHP"."ORDSEQ" IS '주문순번';

COMMENT ON COLUMN "ORDSHP"."ORDSHPNO" IS '주문배송번호';

COMMENT ON COLUMN "ORDSHP"."INVADDR" IS '송장주소';

COMMENT ON COLUMN "ORDSHP"."SHPADDR" IS '배송주소';

COMMENT ON COLUMN "ORDSHP"."SHPSTTCLCD" IS '배송상태구분코드';

COMMENT ON COLUMN "ORDSHP"."SHPEXPTYMD" IS '배송예정일자';

CREATE UNIQUE INDEX "ORDSHP_PK" ON "ORDSHP"
("ORDNO"   ASC,"ORDSEQ"   ASC,"ORDSHPNO"   ASC);

ALTER TABLE "ORDSHP"
	ADD CONSTRAINT  "ORDSHP_PK" PRIMARY KEY ("ORDNO","ORDSEQ","ORDSHPNO");

CREATE TABLE "ORDSHPDLY"
(
	"ORDNO"              VARCHAR2(20) NOT NULL ,
	"ORDSEQ"             NUMBER(3) NOT NULL ,
	"ORDSHPNO"           VARCHAR2(20) NOT NULL ,
	"SHPDLYYMD"          CHAR(8) NOT NULL 
);

COMMENT ON TABLE "ORDSHPDLY" IS '주문배송지연';

COMMENT ON COLUMN "ORDSHPDLY"."ORDNO" IS '주문번호';

COMMENT ON COLUMN "ORDSHPDLY"."ORDSEQ" IS '주문순번';

COMMENT ON COLUMN "ORDSHPDLY"."ORDSHPNO" IS '주문배송번호';

COMMENT ON COLUMN "ORDSHPDLY"."SHPDLYYMD" IS '배송지연일자';

CREATE UNIQUE INDEX "ORDSHPDLY_PK" ON "ORDSHPDLY"
("ORDNO"   ASC,"ORDSEQ"   ASC,"ORDSHPNO"   ASC);

ALTER TABLE "ORDSHPDLY"
	ADD CONSTRAINT  "ORDSHPDLY_PK" PRIMARY KEY ("ORDNO","ORDSEQ","ORDSHPNO");

CREATE TABLE "RTRN"
(
	"RTRNNO"             VARCHAR2(20) NOT NULL ,
	"RTRNYMD"            CHAR(8) NOT NULL ,
	"ORDNO"              VARCHAR2(20) NOT NULL ,
	"ORDSEQ"             NUMBER(3) NOT NULL 
);

COMMENT ON TABLE "RTRN" IS '반품';

COMMENT ON COLUMN "RTRN"."RTRNNO" IS '반품번호';

COMMENT ON COLUMN "RTRN"."RTRNYMD" IS '반품일자';

COMMENT ON COLUMN "RTRN"."ORDNO" IS '주문번호';

COMMENT ON COLUMN "RTRN"."ORDSEQ" IS '주문순번';

CREATE UNIQUE INDEX "RTRN_PK" ON "RTRN"
("RTRNNO"   ASC);

ALTER TABLE "RTRN"
	ADD CONSTRAINT  "RTRN_PK" PRIMARY KEY ("RTRNNO");

CREATE TABLE "RYLT"
(
	"RYLTNO"             VARCHAR2(20) NOT NULL ,
	"LWSTRYLTAMT"        NUMBER NOT NULL ,
	"HGSTRYLTAMT"        NUMBER NOT NULL ,
	"RYLTAMT"            NUMBER NOT NULL 
);

COMMENT ON TABLE "RYLT" IS '인세';

COMMENT ON COLUMN "RYLT"."RYLTNO" IS '인세번호';

COMMENT ON COLUMN "RYLT"."LWSTRYLTAMT" IS '최저인세금액';

COMMENT ON COLUMN "RYLT"."HGSTRYLTAMT" IS '최고인세금액';

COMMENT ON COLUMN "RYLT"."RYLTAMT" IS '인세금액';

CREATE UNIQUE INDEX "RYLT_PK" ON "RYLT"
("RYLTNO"   ASC);

ALTER TABLE "RYLT"
	ADD CONSTRAINT  "RYLT_PK" PRIMARY KEY ("RYLTNO");

CREATE TABLE "RYLTSTLM"
(
	"AUTNO"              VARCHAR2(20) NOT NULL ,
	"BKNO"               VARCHAR2(20) NOT NULL ,
	"RYLTNO"             VARCHAR2(20) NOT NULL ,
	"RYLTSTLMYMD"        CHAR(8) NOT NULL ,
	"RYLTSTLMAMT"        NUMBER(15) NOT NULL 
);

COMMENT ON TABLE "RYLTSTLM" IS '인세결제';

COMMENT ON COLUMN "RYLTSTLM"."AUTNO" IS '저자번호';

COMMENT ON COLUMN "RYLTSTLM"."BKNO" IS '도서번호';

COMMENT ON COLUMN "RYLTSTLM"."RYLTNO" IS '인세번호';

COMMENT ON COLUMN "RYLTSTLM"."RYLTSTLMYMD" IS '인세결제일자';

COMMENT ON COLUMN "RYLTSTLM"."RYLTSTLMAMT" IS '인세결제금액';

CREATE UNIQUE INDEX "RYLTSTLM_PK" ON "RYLTSTLM"
("AUTNO"   ASC,"BKNO"   ASC,"RYLTNO"   ASC);

ALTER TABLE "RYLTSTLM"
	ADD CONSTRAINT  "RYLTSTLM_PK" PRIMARY KEY ("AUTNO","BKNO","RYLTNO");

CREATE TABLE "YTDNTSL"
(
	"BKNO"               VARCHAR2(20) NOT NULL ,
	"YTDNTSLQNT"         NUMBER NOT NULL ,
	"YTDNTSLCRTRYMD"     CHAR(8) NOT NULL 
);

COMMENT ON TABLE "YTDNTSL" IS '연간판매';

COMMENT ON COLUMN "YTDNTSL"."BKNO" IS '도서번호';

COMMENT ON COLUMN "YTDNTSL"."YTDNTSLQNT" IS '연간판매수량';

COMMENT ON COLUMN "YTDNTSL"."YTDNTSLCRTRYMD" IS '연간판매기준일자';

CREATE UNIQUE INDEX "YTDNTSL_PK" ON "YTDNTSL"
("BKNO"   ASC);

ALTER TABLE "YTDNTSL"
	ADD CONSTRAINT  "YTDNTSL_PK" PRIMARY KEY ("BKNO");

CREATE TABLE "PBLR"
(
	"PBLRNO"             VARCHAR2(20) NOT NULL ,
	"PBLRNM"             VARCHAR2(40) NOT NULL ,
	"PBLRBADDR"          VARCHAR2(200) NOT NULL ,
	"PBLRDADDR"          VARCHAR2(200) NOT NULL ,
	"PBLRZIP"            CHAR(5) NOT NULL ,
	"REGDT"              DATE NOT NULL ,
	"CHGDT"              DATE NOT NULL ,
	"REGEMPNO"           CHAR(6) NOT NULL ,
	"CHGEMPNO"           CHAR(6) NOT NULL 
);

COMMENT ON TABLE "PBLR" IS '출판사';

COMMENT ON COLUMN "PBLR"."PBLRNO" IS '출판사번호';

COMMENT ON COLUMN "PBLR"."PBLRNM" IS '출판사명';

COMMENT ON COLUMN "PBLR"."PBLRBADDR" IS '출판사기본주소';

COMMENT ON COLUMN "PBLR"."PBLRDADDR" IS '출판사상세주소';

COMMENT ON COLUMN "PBLR"."PBLRZIP" IS '출판사우편번호';

COMMENT ON COLUMN "PBLR"."REGDT" IS '등록일시';

COMMENT ON COLUMN "PBLR"."CHGDT" IS '변경일시';

COMMENT ON COLUMN "PBLR"."REGEMPNO" IS '등록직원번호';

COMMENT ON COLUMN "PBLR"."CHGEMPNO" IS '변경직원번호';

CREATE UNIQUE INDEX "PBLR_PK" ON "PBLR"
("PBLRNO"   ASC);

ALTER TABLE "PBLR"
	ADD CONSTRAINT  "PBLR_PK" PRIMARY KEY ("PBLRNO");

CREATE TABLE "PBLRLG"
(
	"PBLRNO"             VARCHAR2(20) NOT NULL ,
	"PBLRLGFILE"         BLOB NOT NULL ,
	"PBLRPRCN"           VARCHAR2(2000) NULL 
);

COMMENT ON TABLE "PBLRLG" IS '출판사로고';

COMMENT ON COLUMN "PBLRLG"."PBLRNO" IS '출판사번호';

COMMENT ON COLUMN "PBLRLG"."PBLRLGFILE" IS '출판사로고파일';

COMMENT ON COLUMN "PBLRLG"."PBLRPRCN" IS '출판사홍보내용';

CREATE UNIQUE INDEX "PBLRLG_PK" ON "PBLRLG"
("PBLRNO"   ASC);

ALTER TABLE "PBLRLG"
	ADD CONSTRAINT  "PBLRLG_PK" PRIMARY KEY ("PBLRNO");

CREATE TABLE "STLM"
(
	"STLMNO"             VARCHAR2(20) NOT NULL ,
	"STLMTPCD"           CHAR(3) NOT NULL ,
	"STLMDT"             DATE NOT NULL ,
	"STLMAMT"            NUMBER NOT NULL ,
	"REGDT"              DATE NOT NULL ,
	"CHGDT"              DATE NOT NULL ,
	"REGEMPNO"           CHAR(6) NOT NULL ,
	"CHGEMPNO"           CHAR(6) NOT NULL 
);

COMMENT ON TABLE "STLM" IS '결제';

COMMENT ON COLUMN "STLM"."STLMNO" IS '결제번호';

COMMENT ON COLUMN "STLM"."STLMTPCD" IS '결제유형코드';

COMMENT ON COLUMN "STLM"."STLMDT" IS '결제일시';

COMMENT ON COLUMN "STLM"."STLMAMT" IS '결제금액';

COMMENT ON COLUMN "STLM"."REGDT" IS '등록일시';

COMMENT ON COLUMN "STLM"."CHGDT" IS '변경일시';

COMMENT ON COLUMN "STLM"."REGEMPNO" IS '등록직원번호';

COMMENT ON COLUMN "STLM"."CHGEMPNO" IS '변경직원번호';

CREATE UNIQUE INDEX "STLM_PK" ON "STLM"
("STLMNO"   ASC);

ALTER TABLE "STLM"
	ADD CONSTRAINT  "STLM_PK" PRIMARY KEY ("STLMNO");

CREATE TABLE "MNORD"
(
	"STLMNO"             VARCHAR2(20) NOT NULL ,
	"MNORDNO"            VARCHAR2(20) NOT NULL ,
	"MNORDAMT"           NUMBER NOT NULL 
);

COMMENT ON TABLE "MNORD" IS '우편환';

COMMENT ON COLUMN "MNORD"."STLMNO" IS '결제번호';

COMMENT ON COLUMN "MNORD"."MNORDNO" IS '우편환번호';

COMMENT ON COLUMN "MNORD"."MNORDAMT" IS '우편환금액';

CREATE UNIQUE INDEX "MNORD_PK" ON "MNORD"
("STLMNO"   ASC);

ALTER TABLE "MNORD"
	ADD CONSTRAINT  "MNORD_PK" PRIMARY KEY ("STLMNO");

CREATE TABLE "CHCK"
(
	"STLMNO"             VARCHAR2(20) NOT NULL ,
	"CHCKNO"             VARCHAR2(20) NOT NULL ,
	"CHCKBANKCLCD"       CHAR(3) NOT NULL ,
	"CHCKACTNO"          VARCHAR2(20) NOT NULL ,
	"CHCKAMT"            NUMBER(15) NOT NULL ,
	"CHCKDLN"            CHAR(12) NULL 
);

COMMENT ON TABLE "CHCK" IS '수표';

COMMENT ON COLUMN "CHCK"."STLMNO" IS '결제번호';

COMMENT ON COLUMN "CHCK"."CHCKNO" IS '수표번호';

COMMENT ON COLUMN "CHCK"."CHCKBANKCLCD" IS '수표은행구분코드';

COMMENT ON COLUMN "CHCK"."CHCKACTNO" IS '수표계좌번호';

COMMENT ON COLUMN "CHCK"."CHCKAMT" IS '수표금액';

COMMENT ON COLUMN "CHCK"."CHCKDLN" IS '수표운전면허번호';

CREATE UNIQUE INDEX "CHCK_PK" ON "CHCK"
("STLMNO"   ASC);

ALTER TABLE "CHCK"
	ADD CONSTRAINT  "CHCK_PK" PRIMARY KEY ("STLMNO");

CREATE TABLE "EMPRPTREL"
(
	"MNGEMPNO"           CHAR(6) NOT NULL ,
	"RPTEMPNO"           CHAR(6) NOT NULL ,
	"RPTBGNGYMD"         CHAR(8) NOT NULL ,
	"RPTENDYMD"          CHAR(8) NULL 
);

COMMENT ON TABLE "EMPRPTREL" IS '직원보고관계';

COMMENT ON COLUMN "EMPRPTREL"."MNGEMPNO" IS '관리직원번호';

COMMENT ON COLUMN "EMPRPTREL"."RPTEMPNO" IS '보고직원번호';

COMMENT ON COLUMN "EMPRPTREL"."RPTBGNGYMD" IS '보고시작일자';

COMMENT ON COLUMN "EMPRPTREL"."RPTENDYMD" IS '보고종료일자';

CREATE UNIQUE INDEX "EMPRPTREL_PK" ON "EMPRPTREL"
("MNGEMPNO"   ASC,"RPTEMPNO"   ASC);

ALTER TABLE "EMPRPTREL"
	ADD CONSTRAINT  "EMPRPTREL_PK" PRIMARY KEY ("MNGEMPNO","RPTEMPNO");

CREATE TABLE "REGNCLCD"
(
	"REGNCLCD"           CHAR(5) NOT NULL ,
	"REGNNM"             VARCHAR2(40) NOT NULL ,
	"REGNDSCR"           VARCHAR2(200) NOT NULL 
);

COMMENT ON TABLE "REGNCLCD" IS '지역구분코드';

COMMENT ON COLUMN "REGNCLCD"."REGNCLCD" IS '지역구분코드';

COMMENT ON COLUMN "REGNCLCD"."REGNNM" IS '지역명';

COMMENT ON COLUMN "REGNCLCD"."REGNDSCR" IS '지역설명';

CREATE UNIQUE INDEX "REGNCLCD_PK" ON "REGNCLCD"
("REGNCLCD"   ASC);

ALTER TABLE "REGNCLCD"
	ADD CONSTRAINT  "REGNCLCD_PK" PRIMARY KEY ("REGNCLCD");

CREATE TABLE "STR"
(
	"STRNO"              VARCHAR2(20) NOT NULL ,
	"STRNM"              VARCHAR2(40) NOT NULL ,
	"STRZIP"             CHAR(5) NOT NULL ,
	"STRBADDR"           VARCHAR2(200) NOT NULL ,
	"STRDADDR"           VARCHAR2(200) NOT NULL ,
	"REGNCLCD"           CHAR(5) NOT NULL 
);

COMMENT ON TABLE "STR" IS '지점';

COMMENT ON COLUMN "STR"."STRNO" IS '지점번호';

COMMENT ON COLUMN "STR"."STRNM" IS '지점명';

COMMENT ON COLUMN "STR"."STRZIP" IS '지점우편번호';

COMMENT ON COLUMN "STR"."STRBADDR" IS '지점기본주소';

COMMENT ON COLUMN "STR"."STRDADDR" IS '지점상세주소';

COMMENT ON COLUMN "STR"."REGNCLCD" IS '지역구분코드';

CREATE UNIQUE INDEX "STR_PK" ON "STR"
("STRNO"   ASC);

ALTER TABLE "STR"
	ADD CONSTRAINT  "STR_PK" PRIMARY KEY ("STRNO");

ALTER TABLE "BK"
	ADD (CONSTRAINT "PBLR_BK_3DB3" FOREIGN KEY ("PBLRNO") REFERENCES "PBLR" ("PBLRNO"));

ALTER TABLE "BKAUT"
	ADD (CONSTRAINT "AUT_BKAUT_D66E" FOREIGN KEY ("AUTNO") REFERENCES "AUT" ("AUTNO"));

ALTER TABLE "BKAUT"
	ADD (CONSTRAINT "BK_BKAUT_1F5F" FOREIGN KEY ("BKNO") REFERENCES "BK" ("BKNO"));

ALTER TABLE "CRDTCARD"
	ADD (CONSTRAINT "STLM_CRDTCARD_2D4D" FOREIGN KEY ("STLMNO") REFERENCES "STLM" ("STLMNO"));

ALTER TABLE "CRDTINQ"
	ADD (CONSTRAINT "CRDTCARD_CRDTINQ_15C6" FOREIGN KEY ("STLMNO") REFERENCES "CRDTCARD" ("STLMNO"));

ALTER TABLE "EMP"
	ADD (CONSTRAINT "JBCLCD_EMP_6D58" FOREIGN KEY ("JBCLCD") REFERENCES "JBCLCD" ("JBCLCD"));

ALTER TABLE "ORD"
	ADD (CONSTRAINT "STR_ORD_7C36" FOREIGN KEY ("STRNO") REFERENCES "STR" ("STRNO"));

ALTER TABLE "ORD"
	ADD (CONSTRAINT "CUST_ORD_5292" FOREIGN KEY ("CUSTNO") REFERENCES "CUST" ("CUSTNO"));

ALTER TABLE "ORDDTL"
	ADD (CONSTRAINT "ORD_ORDDTL_87FE" FOREIGN KEY ("ORDNO") REFERENCES "ORD" ("ORDNO"));

ALTER TABLE "ORDDTL"
	ADD (CONSTRAINT "BK_ORDDTL_4E05" FOREIGN KEY ("BKNO") REFERENCES "BK" ("BKNO"));

ALTER TABLE "ORDDTL"
	ADD (CONSTRAINT "DSCNTKNDCD_ORDDTL_C051" FOREIGN KEY ("DSCNTKNDCD") REFERENCES "DSCNTKNDCD" ("DSCNTKNDCD"));

ALTER TABLE "ORDSHP"
	ADD (CONSTRAINT "ORDDTL_ORDSHP_2E85" FOREIGN KEY ("ORDNO", "ORDSEQ") REFERENCES "ORDDTL" ("ORDNO", "ORDSEQ"));

ALTER TABLE "ORDSHPDLY"
	ADD (CONSTRAINT "ORDSHP_ORDSHPDLY_5948" FOREIGN KEY ("ORDNO", "ORDSEQ", "ORDSHPNO") REFERENCES "ORDSHP" ("ORDNO", "ORDSEQ", "ORDSHPNO"));

ALTER TABLE "RTRN"
	ADD (CONSTRAINT "ORDDTL_RTRN_F748" FOREIGN KEY ("ORDNO", "ORDSEQ") REFERENCES "ORDDTL" ("ORDNO", "ORDSEQ"));

ALTER TABLE "RYLTSTLM"
	ADD (CONSTRAINT "BKAUT_RYLTSTLM_996D" FOREIGN KEY ("AUTNO", "BKNO") REFERENCES "BKAUT" ("AUTNO", "BKNO"));

ALTER TABLE "RYLTSTLM"
	ADD (CONSTRAINT "RYLT_RYLTSTLM_B3F4" FOREIGN KEY ("RYLTNO") REFERENCES "RYLT" ("RYLTNO"));

ALTER TABLE "YTDNTSL"
	ADD (CONSTRAINT "BK_YTDNTSL_7199" FOREIGN KEY ("BKNO") REFERENCES "BK" ("BKNO"));

ALTER TABLE "PBLRLG"
	ADD (CONSTRAINT "PBLR_PBLRLG_CC40" FOREIGN KEY ("PBLRNO") REFERENCES "PBLR" ("PBLRNO"));

ALTER TABLE "MNORD"
	ADD (CONSTRAINT "STLM_MNORD_B66C" FOREIGN KEY ("STLMNO") REFERENCES "STLM" ("STLMNO"));

ALTER TABLE "CHCK"
	ADD (CONSTRAINT "STLM_CHCK_69FB" FOREIGN KEY ("STLMNO") REFERENCES "STLM" ("STLMNO"));

ALTER TABLE "EMPRPTREL"
	ADD (CONSTRAINT "EMP_EMPRPTREL_32F3" FOREIGN KEY ("MNGEMPNO") REFERENCES "EMP" ("EMPNO"));

ALTER TABLE "EMPRPTREL"
	ADD (CONSTRAINT "EMP_EMPRPTREL_782D" FOREIGN KEY ("RPTEMPNO") REFERENCES "EMP" ("EMPNO"));

ALTER TABLE "STR"
	ADD (CONSTRAINT "REGNCLCD_STR_6297" FOREIGN KEY ("REGNCLCD") REFERENCES "REGNCLCD" ("REGNCLCD"));
